API_KEY="your_api_key"
API_SECRET="your_api_secret"
API_BASE_URL="https://arkm.com/"

# FOR BTC/USDT
PRICE_DIFF=1000
PRICE_DECREASE_INTERVAL=1
PRICE_DECREASE_PERCENT=10
SYMBOL=BTC_USDT
MIN_SYMBOL_1=5000
MIN_SYMBOL_2=5
QUANTITY_DECIMAL_1=0
QUANTITY_DECIMAL_2=0

# FOR WEN/USDC
PRICE_DIFF=0.000005
PRICE_DECREASE_INTERVAL=1
PRICE_DECREASE_PERCENT=10
SYMBOL=WEN_USDC
MIN_SYMBOL_1=5000
MIN_SYMBOL_2=5
QUANTITY_DECIMAL_1=0
QUANTITY_DECIMAL_2=0
